In [102]:
# TEST #1 FOR GRAY TILES:
import pandas as pd

DF_VALID_SOLUTIONS = pd.read_csv("~/Desktop/wordle_solver/data/valid_solutions.csv")
df = DF_VALID_SOLUTIONS

display(df)

       word
0     aback
1     abase
2     abate
3     abbey
4     abbot
...     ...
2310  young
2311  youth
2312  zebra
2313  zesty
2314  zonal

[2315 rows x 1 columns]

In [103]:
# In pandas .str is an accessor object that allows us to access string
# methods on a data frame containing string values.

# In our column, 'word', we can use the 'str' accessor to access string
# methods such as 'lower()' or 'contains()' on the 'word' column

print(type(df['word'].str))

df['word'] = df['word'].str.upper();
df['word'] = df['word'].str.lower();

display(df);

<class 'pandas.core.strings.accessor.StringMethods'>

       word
0     aback
1     abase
2     abate
3     abbey
4     abbot
...     ...
2310  young
2311  youth
2312  zebra
2313  zesty
2314  zonal

[2315 rows x 1 columns]

In [104]:
# In pandas, the ~ symbol is used as a logical NOT operator. It is used 
# to inverse a boolean statement.

In [105]:
letters = ""

# Grey Filter:
for letter in letters:
    df = df[~(df['word'].str.contains(letter))]

display(df)

       word
0     aback
1     abase
2     abate
3     abbey
4     abbot
...     ...
2310  young
2311  youth
2312  zebra
2313  zesty
2314  zonal

[2315 rows x 1 columns]

In [108]:
# Green Filter:

incompleteWord = '^al..y$'

# Method will filter out all the words without the GREEN letters (i.e. right letter, right position)
# Aquire words that have the letters in them (in the correct position)
df = df[df['word'].str.contains(incompleteWord, regex = True)]

display(df);

     word
55  allay
56  alley
59  alloy

In [109]:
# Yellow Tiles are a bit trickier...
# The issue comes in two parts:
#     i) Yellow tiles, mean that the character is in the word, but not at that index
#     ii)